[33mcommit 45dd207523a678681b4b56d1d27b9ede0ce4a944[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Paul Philips <paulphilips@email.com>
Date:   Tue Sep 16 14:29:11 2025 +0530

    This is V3

[33mcommit 025455e9553f20356777b91166c599f4ba372da1[m
Author: Paul Philips <paulphilips@email.com>
Date:   Tue Sep 16 14:25:31 2025 +0530

    This is V2

[33mcommit 376dc16fc2c042e92f64c2ee9e88810b41e4664f[m
Author: Paul Philips <paulphilips@email.com>
Date:   Tue Sep 16 12:56:26 2025 +0530

    First v1 of index.html
